# HelloKotlinAndroid

./: LICENSE  README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/oreilly/hellokotlin/: EspressoTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/oreilly/hellokotlin/db/: NamesDAOTest.kt  PersonDAOTest.kt  UserDAOTest.kt  UserRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oreilly/hellokotlin/: HelloFragment.kt  HelloViewModel.kt  MainActivity.kt  WelcomeActivity.kt  WelcomeFragment.kt  WelcomeViewModel.kt
app/src/main/java/com/oreilly/hellokotlin/astro/: AstroRequest.kt  AstroResponseClasses.kt  AstroService.kt
app/src/main/java/com/oreilly/hellokotlin/db/: DatabaseHelper.kt  NamesDAO.kt  PeopleDatabase.kt  Person.kt  PersonDAO.kt  User.kt  UserDAO.kt  UserDatabase.kt  UserRepository.kt
app/src/main/java/com/oreilly/hellokotlin/ui/: WelcomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  hello_fragment.xml  welcome_fragment.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/oreilly/hellokotlin/: ExampleUnitTest.kt
app/src/test/java/com/oreilly/hellokotlin/astro/: AstroRequestTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
