plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.kotlin.android apply false
    alias libs.plugins.kotlin.kapt apply false
    alias(libs.plugins.versions) apply(true)
    alias(libs.plugins.version.catalog.update) apply(true)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
