plugins {
    alias libs.plugins.android.application
    alias libs.plugins.kotlin.android
    alias libs.plugins.kotlin.kapt
    alias libs.plugins.kotlin.serialization
}

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.oreilly.hellokotlin"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
    namespace 'com.oreilly.hellokotlin'
}

dependencies {
    implementation libs.android.appcompat

    implementation libs.coroutines.core
    implementation libs.coroutines.android
    implementation libs.fragment.ktx
    implementation libs.constraintLayout

    implementation libs.lifecycle.common.java8
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx

    implementation libs.core.ktx
    implementation libs.lifecycle.runtime.ktx
    implementation libs.lifecycle.viewmodel.ktx

    kapt libs.room.compiler
    implementation libs.bundles.room
    androidTestImplementation libs.room.testing

    testImplementation libs.junit

    androidTestImplementation libs.test.runner
    androidTestImplementation libs.espresso
    androidTestImplementation libs.junit.ktx

    implementation libs.gson

    implementation libs.bundles.retrofit
}
